<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="0Ug-xE-Js8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GLKit View Controller-->
        <scene sceneID="bHM-vA-RRE">
            <objects>
                <glkViewController preferredFramesPerSecond="30" id="0Ug-xE-Js8" customClass="HomeViewController" customModule="Land_of_Plenty" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n1P-Cq-0lr"/>
                        <viewControllerLayoutGuide type="bottom" id="PTj-98-IJK"/>
                    </layoutGuides>
                    <glkView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" enableSetNeedsDisplay="NO" id="A4y-2Z-DpV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eIw-7o-BdP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <segue destination="Unf-Ee-LL8" kind="embed" id="X31-3W-eaD"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="eIw-7o-BdP" secondAttribute="bottom" id="47w-Ej-Ki0"/>
                            <constraint firstItem="eIw-7o-BdP" firstAttribute="top" secondItem="A4y-2Z-DpV" secondAttribute="topMargin" id="aak-st-D6i"/>
                            <constraint firstItem="eIw-7o-BdP" firstAttribute="leading" secondItem="A4y-2Z-DpV" secondAttribute="leading" id="mE3-0b-Tmb"/>
                            <constraint firstAttribute="trailing" secondItem="eIw-7o-BdP" secondAttribute="trailing" id="qiv-UW-eel"/>
                        </constraints>
                        <connections>
                            <outlet property="delegate" destination="0Ug-xE-Js8" id="wQZ-IX-LZ2"/>
                        </connections>
                    </glkView>
                </glkViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SVB-q9-Al1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="370" y="106"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="8X6-bj-wcY">
            <objects>
                <viewController id="Unf-Ee-LL8" customClass="GameViewController" customModule="Land_of_Plenty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z0L-td-Lz5" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aI2-mH-M1p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060" y="106"/>
        </scene>
    </scenes>
</document>
